<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<title>LOGO</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		tr td span {
			font-weight: 700;
		}
		tr td p a {
			text-decoration: none;
		}
		tr td a {
			text-decoration: none;
		}
		.logo {
			font-family: "Roboto", serif;
			color: #F95A2C;
			font-size: 36px;
			font-weight: 700;
			padding-top: 30px;
			padding-bottom: 30px;
			padding-left: 50px;
		}
		.text {
			padding-left: 50px;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			font-size: 14px;
			line-height: 21px;
		}
		.btns {
			padding-top: 15px;
			padding-bottom: 15px;
			border-radius: 8px;

			font-family: "Montserrat", sans-serif;
			font-weight: 700;
			font-size: 14px;
		}
		.orange-button {
			padding-left: 59px;
			padding-right: 59px;

			background-color: #F95A2C;
			color: #ffffff;
		}
		.white-button {
			padding-left: 91px;
			padding-right: 91px;

			background-color: #ffffff;
			color: #F95A2C;
			border: 1px solid #F95A2C;
			margin-left: 15px;
		}
		.read-article-btn {
			top: 50px;
			bottom: 50px;
		}
		.separator {
			display: block;
			border: 1px solid #D9DBDD;
			width: 470px;
			margin-top: 30px;
			margin-bottom: 30px;
		}
		.border-block {
			display: block;
			text-align: center;
			border: 1px solid #D9DBDD;
			border-radius: 8px;
			-webkit-border-radius: 8px;
			-moz-border-radius: 8px;
			-khtml-border-radius: 8px;

			margin-top: 30px;
			margin-bottom: 50px;
		}
		.footer-logo {
			padding-top: 28px;

			font-family: "Roboto", serif;
			font-size: 24px;
			font-weight: 700;
			color: #9B9B9B;
		}
		.footer-text {
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			font-size: 12px;
			line-height: 21px;
			color: #AEAFB1;
		}
		.footer-text a {
			text-decoration: underline;
			color: #8e8e8f;
		}
		.footer-copiright {
			padding-bottom: 30px;
		}

		@media screen and (max-width: 870px) {
			.table-850 {
                width: 600px !important;
            }
            .table-600 {
                width: 550px !important;
            }
			.text p br {
				display: none;
			}
			.separator {
				width: 300px;
			}
		}
		@media screen and (max-width: 620px) {
			.table-850 {
                width: 400px !important;
            }
            .table-600 {
                width: 320px !important;
            }
			.separator {
				width: 200px;
			}
			.border-block {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				padding-left: 15px;
				padding-right: 15px;

			}
			.border-block br {
				display: none;
			}
			.white-button {
				margin-left: 0px;
				margin-top: 10px;
				margin-bottom: 20px;
				padding-left: 79px;
				padding-right: 81px;
		}
			.text {
				padding-left: 0;
			}
		}
		@media screen and (max-width: 420px) {
			.table-850 {
                width: 300px !important;
            }
            .table-600 {
                width: 260px !important;
            }
		}
	</style>

</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%"  bgcolor="#ec5483">
		<tr>
			<td>
				<table class="main table-850" cellpadding="0" cellspacing="0" width="850" align="center">
					<tr>
						<td height="30" width="850" bgcolor="#ffffff"></td>
					</tr>
					<tr>
						<td bgcolor="#ffffff" class="header-td">
							<table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
								<tr><td bgcolor="#ffffff"> </td></tr>
								<tr>
									<td align="left" class="logo">
										LOGO
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td bgcolor="#ffffff">
							<table class="table-600" cellpadding="0" cellspacing="0"  align="center">
								<tr align="center">
									<td>
										<a href="#"><img src="https://sun9-41.userapi.com/impg/1s0K5aM6S2AV-J57RkWO2LnYgayF620RbWqknA/a5qOMDac8YE.jpg?size=600x257&quality=95&sign=4e8aedc84bee6e6ca08e71cc61d86eba&type=album" alt="Banner"></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td bgcolor="#ffffff">
							<table class="table-600" cellpadding="0" cellspacing="0"  align="center">
								<tr>
									<td class="text">
										<p>Привет, на связи тестовое письмо!</p>
										<p>Но явные признаки <span>победы институционализации</span> могут быть смешаны <br/>
											с не уникальными данными до степени совершенной неузнаваемости, из-за чего <br/>
											возрастает их статус бесполезности.</p>
									</td>
								</tr>
								<tr align="center">
									<td>
										<br /><br /><br />
										<a href="#" class="btns orange-button read-article-btn">Читать статью</a>
										<br /><br /><br />
									</td>
								</tr>
								<tr align="center">
									<td class="separator"></td>
								</tr>
								<tr>
									<td class="text">
										<p>Внезапно, диаграммы связей представляют собой не что иное, как квинтэссенцию победы <br/>маркетинга над разумом и должны быть превращены. </p>
									</td>
								</tr>
								<tr>
									<td class="border-block text">
										<p>Разнообразный и богатый опыт говорит нам, <br/>
											что укрепление.</p>
											<br />
										<a href="#" class="btns orange-button">Оранжевая</a>
										<a href="#" class="btns white-button">Белая</a>
										<br /><br /><br />
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td bgcolor="#F4F5F7">
							<table class="table-600" cellpadding="0" cellspacing="0"  align="center">
								<tr>
									<td class="footer-logo">
										<p>LOGO</p>
									</td>
								</tr>
								<tr>
									<td class="footer-text">
										<p>Вы получили это письмо, так как подписались на рассылку на сайте.</p>
										<p>Если письмо выглядит некорректно, откройте <a href="#">web-версию письма</a>.</p>
									</td>
								</tr>
								<tr>
									<td class="footer-text">
										<p>Если вы не хотите получать подобные письма, вы можете <a href="#">отписаться от рассылки</a>.</p>
									</td>
								</tr>
								<tr>
									<td class="footer-text footer-copiright">
										<p>© Logo 2021. Все права защищены</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>

	</table>
</body>

</html>
